#!/bin/bash
#-------------------
# Testing freeradius
#-------------------
set -e
DAEMON=freeradius

ln -s /etc/freeradius/3.0/sites-available/control-socket /etc/freeradius/3.0/sites-enabled/control-socket
service freeradius restart

if pidof -x $DAEMON > /dev/null; then
    echo "OK"
else
    echo "ERROR: ${DAEMON} IS NOT RUNNING"
    exit 1
fi

radmin -e "show version"
