Description: Use snakeoil certificates.
Author: Michael Stapelberg <stapelberg@debian.org>
Last-Updated: 2016-09-16
Forwarded: not-needed

---

--- a/raddb/mods-available/eap
+++ b/raddb/mods-available/eap
@@ -182,7 +182,7 @@
 	#
 	tls-config tls-common {
 		private_key_password = whatever
-		private_key_file = ${certdir}/server.pem
+		private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
 
 		#  If Private key & Certificate are located in
 		#  the same file, then private_key_file &
@@ -218,7 +218,7 @@
 		#  give advice which will work everywhere.  Instead,
 		#  we give general guidelines.
 		#
-		certificate_file = ${certdir}/server.pem
+		certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
 
 		#  Trusted Root CA list
 		#
@@ -231,7 +231,7 @@
 		#  In that case, this CA file should contain
 		#  *one* CA certificate.
 		#
-		ca_file = ${cadir}/ca.pem
+		ca_file = /etc/ssl/certs/ca-certificates.crt
 
 	 	#  OpenSSL will automatically create certificate chains,
 	 	#  unless we tell it to not do that.  The problem is that
--- a/raddb/mods-available/inner-eap
+++ b/raddb/mods-available/inner-eap
@@ -59,7 +59,7 @@
 	#
 	tls {
 		private_key_password = whatever
-		private_key_file = ${certdir}/inner-server.pem
+		private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
 
 		#  If Private key & Certificate are located in
 		#  the same file, then private_key_file &
@@ -71,11 +71,11 @@
 		#  only the server certificate, but ALSO all
 		#  of the CA certificates used to sign the
 		#  server certificate.
-		certificate_file = ${certdir}/inner-server.pem
+		certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
 
 		#  You may want different CAs for inner and outer
 		#  certificates.  If so, edit this file.
-		ca_file = ${cadir}/ca.pem
+		ca_file = /etc/ssl/certs/ca-certificates.crt
 
 		cipher_list = "DEFAULT"
 
--- a/raddb/sites-available/abfab-tls
+++ b/raddb/sites-available/abfab-tls
@@ -13,9 +13,9 @@
 		private_key_password = whatever
 
 		# Moonshot tends to distribute certs separate from keys
-		private_key_file = ${certdir}/server.key
-		certificate_file = ${certdir}/server.pem
-		ca_file = ${cadir}/ca.pem
+		private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
+		certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
+		ca_file = /etc/ssl/certs/ca-certificates.crt
 		dh_file = ${certdir}/dh
 		fragment_size = 8192
 		ca_path = ${cadir}
--- a/raddb/sites-available/tls
+++ b/raddb/sites-available/tls
@@ -97,7 +97,7 @@
 	#
 	tls {
 		private_key_password = whatever
-		private_key_file = ${certdir}/server.pem
+		private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
 
 		# Accept an expired Certificate Revocation List
 		#
@@ -113,7 +113,7 @@
 		#  only the server certificate, but ALSO all
 		#  of the CA certificates used to sign the
 		#  server certificate.
-		certificate_file = ${certdir}/server.pem
+		certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
 
 		#  Trusted Root CA list
 		#
@@ -130,7 +130,7 @@
 		#  not use client certificates, and you do not want
 		#  to permit EAP-TLS authentication, then delete
 		#  this configuration item.
-		ca_file = ${cadir}/ca.pem
+		ca_file = /etc/ssl/certs/ca-certificates.crt
 
 		#
 		#  For DH cipher suites to work, you have to
@@ -401,7 +401,7 @@
 
 	tls {
 		private_key_password = whatever
-		private_key_file = ${certdir}/client.pem
+		private_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
 
 		#  If Private key & Certificate are located in
 		#  the same file, then private_key_file &
@@ -413,7 +413,7 @@
 		#  only the server certificate, but ALSO all
 		#  of the CA certificates used to sign the
 		#  server certificate.
-		certificate_file = ${certdir}/client.pem
+		certificate_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
 
 		#  Trusted Root CA list
 		#
@@ -430,7 +430,7 @@
 		#  not use client certificates, and you do not want
 		#  to permit EAP-TLS authentication, then delete
 		#  this configuration item.
-		ca_file = ${cadir}/ca.pem
+		ca_file = /etc/ssl/certs/ca-certificates.crt
 
 		#
 		#  For TLS-PSK, the key should be specified
