#!/bin/sh
# vim:ts=2:sw=2:et

set -e

case "$1" in
  purge)
    # Remove dangling links from mods-enabled.
    for link in /etc/freeradius/3.0/mods-enabled/dhcp; do
      if [ -L "$link" ] && [ ! -e "$link" ]; then
        rm -f "$link"
      fi
    done

    # rmdir fails when called on a directory which does not exist
    if [ -d /etc/freeradius ]; then
      rmdir --ignore-fail-on-non-empty /etc/freeradius
    fi
    ;;
esac

#DEBHELPER#

exit 0
